# chatbot

./: .gitignore  README.md
backend/: .factorypath  pom.xml
backend/java/watsonassistant/: pom.xml
backend/src/main/java/watsonassistant/: Application.java  WatsonAssistantConfig.java  WatsonAssistantController.java  WatsonAssistantMessage.java  WatsonAssistantService.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/chat-box/: chat-box.component.css  chat-box.component.html  chat-box.component.ts
frontend/src/app/models/: message.ts
frontend/src/app/services/: message.service.ts
